# Bethany-sPieShop

./: .gitignore  BethanysPieShop.sln  README.md
BethanysPieShop/: BethanysPieShop.csproj  Program.cs  Startup.cs
BethanysPieShop/Areas/Identity/: IdentityHostingStartup.cs
BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20211218130526_InitialMigration.Designer.cs  20211218130526_InitialMigration.cs  20211218211232_SeedDataAdded.Designer.cs  20211218211232_SeedDataAdded.cs  20211218212304_NotesAddedOnPie.Designer.cs  20211218212304_NotesAddedOnPie.cs  20211219132823_ShoppingCartAdded.Designer.cs  20211219132823_ShoppingCartAdded.cs  20211219133533_modifieldAmount.Designer.cs  20211219133533_modifieldAmount.cs  20211219133804_changesOccured.Designer.cs  20211219133804_changesOccured.cs  20211222122352_Add-migration data add.Designer.cs  20211222122352_Add-migration data add.cs  20211223103033_orderReAdded.Designer.cs  20211223103033_orderReAdded.cs  20211223103606_added.Designer.cs  20211223103606_added.cs  20211223103817_OrderAdded.Designer.cs  20211223103817_OrderAdded.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Module/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: CheckoutComplete.cshtml
BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml  _PieCard.cshtml
BethanysPieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
